# hand2hand

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tshabalala/bongani/courierservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tshabalala/bongani/courierservice/: AdminActivity.java  BackgroundTask.java  CameraActivity.java  ChooseActivity.java  CustomerActivity.java  CustomerCameraActivity.java  GPSLocationProvider.java  HomeActivity.java  MainActivity.java  MarkerActivity.java  MyPlaces.java  ParcelActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterAdminActivity.java  ReportCustomerActivity.java  ReportParcelActivity.java  ReportShipperActivity.java  ShipperActivity.java  ShipperLocationActivity.java  SignIn.java  TestingMap.java
app/src/main/java/tshabalala/bongani/courierservice/adapters/: BasePriceAdapter.java  BasePriceAdapterByGenre.java  DashboardAdapter.java  LogAllAdapter.java  LogParcelAdapter.java  OrdersAdapter.java
app/src/main/java/tshabalala/bongani/courierservice/fragments/: AboutFragment.java  BankingDialogFragment.java  CurrentOrderFragment.java  NewOrderFragment.java  PersonalCustomerDetailDialogFragment.java  PersonalDetailDialogFragment.java  PreviousOrdersFragment.java  PricelistFragment.java  ProfileEditFragment.java  ProfileFragment.java  SelectUserDialogFragment.java
app/src/main/java/tshabalala/bongani/courierservice/helper/: BootReceiver.java  BottomNavigationViewHelper.java  Common.java  CreditCardEditText.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  DirectionsJSONParser.java  FileDialog.java  FirebaseOpsHelper.java  FontTypeChange.java  LocationDB.java  MenuViewHolder.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  SerializableKey.java  SwipeToDeleteCallback.java  ViewPagerAdapter.java
app/src/main/java/tshabalala/bongani/courierservice/interactors/: CurrentOrderInteractor.java  NewOrderInteractor.java  PreviousOrderInteractor.java  PricelistInteractor.java  ProfileEditInteractor.java  ProfileInteractor.java
app/src/main/java/tshabalala/bongani/courierservice/model/: Notify.java  (+10 more)
app/src/main/res/: fragment_ccvalidity.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: custom_button.xml  round_button_blue.xml  shape_round_border_white.xml
app/src/main/res/drawable-v24/: white_grey_border_bottom.xml
app/src/main/res/layout/: accept_parcel_dialog.xml  activity_admin.xml  activity_admin_register.xml  activity_check_out.xml  activity_choose.xml  activity_content_home.xml  activity_customer_reports.xml  activity_customer_sign_up.xml  activity_customers.xml  activity_main.xml  activity_parcel.xml  activity_parcel_reports.xml  activity_profile.xml  activity_report.xml  activity_shipper_reports.xml  activity_shippers.xml  activity_sign_up.xml  activity_testing.xml  address_selection_dialog.xml  app_bar_main.xml  bank_details.xml  content_main.xml  counter_offer_dialog.xml  dialog_main.xml  forget_dialog.xml  fragment_about.xml  fragment_camera2_basic.xml  fragment_card_front.xml  fragment_current_order.xml  fragment_neworder.xml  fragment_previous_orders.xml  fragment_profile.xml  fragment_profile_edit.xml  linearlayout_dashboard.xml  marker_demo.xml  my_places.xml  myplace_item.xml  nav_header_main.xml  parcel_dialog_main.xml  photo_fragment.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_bar.xml  menu_drawer.xml  report_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/tshabalala/bongani/courierservice/: ExampleUnitTest.java
(+11 files in other folders)
