<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Bank Account" />

    <Spinner
        android:id="@+id/spinnerBanks"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter account number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/accountHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter account holder"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:imeOptions="actionNext"
            android:inputType="text|textCapSentences"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/accountCCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter CCV"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:text="Back"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button_back"
            android:layout_alignBottom="@+id/button_back"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="22dp"
            android:background="@drawable/custom_button"
            android:text="Add"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>